[29-Mar-2022 18:26:04 Asia/Manila] PHP Warning:  move_uploaded_file(inbox/2903221648549564Sample memo.docx): Failed to open stream: No such file or directory in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 3738
[29-Mar-2022 18:26:04 Asia/Manila] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpxLRTON&quot; to &quot;inbox/2903221648549564Sample memo.docx&quot; in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 3738
[30-Mar-2022 14:32:15 Asia/Manila] PHP Warning:  move_uploaded_file(inbox/3003221648621935Sample memo.docx): Failed to open stream: No such file or directory in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4189
[30-Mar-2022 14:32:15 Asia/Manila] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/php4XeNx2&quot; to &quot;inbox/3003221648621935Sample memo.docx&quot; in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4189
[31-Mar-2022 08:06:11 UTC] PHP Warning:  Undefined array key "adminDetails" in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 451
[31-Mar-2022 08:06:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 4
[31-Mar-2022 08:06:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 4
[31-Mar-2022 08:06:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 120
[31-Mar-2022 08:06:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 123
[31-Mar-2022 16:09:34 Asia/Manila] PHP Warning:  move_uploaded_file(inbox/3103221648714174ASDAD.docx): Failed to open stream: No such file or directory in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4495
[31-Mar-2022 16:09:34 Asia/Manila] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpScvREz&quot; to &quot;inbox/3103221648714174ASDAD.docx&quot; in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4495
[31-Mar-2022 17:01:18 Asia/Manila] PHP Warning:  move_uploaded_file(inbox/3103221648717278ASDAD.docx): Failed to open stream: No such file or directory in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4495
[31-Mar-2022 17:01:18 Asia/Manila] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpwCX32L&quot; to &quot;inbox/3103221648717278ASDAD.docx&quot; in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 4495
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Undefined array key "adminDetails" in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 460
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 4
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 4
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 121
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 124
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 182
[01-Apr-2022 09:22:12 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php on line 182
[01-Apr-2022 17:22:12 Asia/Manila] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'admin_id' cannot be null in /home/u359933141/domains/jtdv.tech/public_html/class.php:5555
Stack trace:
#0 /home/u359933141/domains/jtdv.tech/public_html/class.php(5555): PDOStatement->execute()
#1 /home/u359933141/domains/jtdv.tech/public_html/remarks/remarks.php(182): Payroll->addModalRemarks()
#2 {main}
  thrown in /home/u359933141/domains/jtdv.tech/public_html/class.php on line 5555
